spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.sql.init.mode=never
logging.level.liquibase=INFO

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true